//
// Prefix header for all source files of the 'Demo-OSX' target in the 'Demo-OSX' project
//

#include <TargetConditionals.h>
#if !TARGET_OS_IPHONE
#define Comment AIFFComment
#include <CoreServices/CoreServices.h>
#undef Comment
#endif

#ifdef __OBJC__
    #ifndef NS_DESIGNATED_INITIALIZER
    #if __has_attribute(objc_designated_initializer)
    #define NS_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
    #else
    #define NS_DESIGNATED_INITIALIZER
    #endif
    #endif

    #import <Cocoa/Cocoa.h>
	#import <SVGKit/SVGKit.h>
#endif
