BCSymbolMap Version: 2.0
+[DDLog sharedInstance]
___23+[DDLog sharedInstance]_block_invoke
___copy_helper_block_
___destroy_helper_block_
+[DDLog initialize]
___19+[DDLog initialize]_block_invoke
-[DDLog init]
+[DDLog loggingQueue]
-[DDLog applicationWillTerminate:]
+[DDLog addLogger:]
-[DDLog addLogger:]
+[DDLog addLogger:withLevel:]
-[DDLog addLogger:withLevel:]
___29-[DDLog addLogger:withLevel:]_block_invoke
___copy_helper_block_.32
___destroy_helper_block_.33
+[DDLog removeLogger:]
-[DDLog removeLogger:]
___22-[DDLog removeLogger:]_block_invoke
___copy_helper_block_.39
___destroy_helper_block_.40
+[DDLog removeAllLoggers]
-[DDLog removeAllLoggers]
___25-[DDLog removeAllLoggers]_block_invoke
___copy_helper_block_.46
___destroy_helper_block_.47
+[DDLog allLoggers]
-[DDLog allLoggers]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___19-[DDLog allLoggers]_block_invoke
___copy_helper_block_.53
___destroy_helper_block_.54
+[DDLog allLoggersWithLevel]
-[DDLog allLoggersWithLevel]
___28-[DDLog allLoggersWithLevel]_block_invoke
___copy_helper_block_.60
___destroy_helper_block_.61
-[DDLog queueLogMessage:asynchronously:]
___40-[DDLog queueLogMessage:asynchronously:]_block_invoke
___copy_helper_block_.65
___destroy_helper_block_.66
+[DDLog log:level:flag:context:file:function:line:tag:format:]
-[DDLog log:level:flag:context:file:function:line:tag:format:]
+[DDLog log:level:flag:context:file:function:line:tag:format:args:]
-[DDLog log:level:flag:context:file:function:line:tag:format:args:]
+[DDLog log:message:level:flag:context:file:function:line:tag:]
-[DDLog log:message:level:flag:context:file:function:line:tag:]
+[DDLog log:message:]
-[DDLog log:message:]
+[DDLog flushLog]
-[DDLog flushLog]
___17-[DDLog flushLog]_block_invoke
___copy_helper_block_.88
___destroy_helper_block_.89
+[DDLog isRegisteredClass:]
+[DDLog registeredClasses]
+[DDLog registeredClassNames]
+[DDLog levelForClass:]
+[DDLog levelForClassWithName:]
+[DDLog setLevel:forClass:]
+[DDLog setLevel:forClassWithName:]
-[DDLog lt_addLogger:level:]
___28-[DDLog lt_addLogger:level:]_block_invoke
___copy_helper_block_.129
___destroy_helper_block_.130
___28-[DDLog lt_addLogger:level:]_block_invoke.134
___copy_helper_block_.135
___destroy_helper_block_.136
-[DDLog lt_removeLogger:]
___25-[DDLog lt_removeLogger:]_block_invoke
___copy_helper_block_.140
___destroy_helper_block_.141
-[DDLog lt_removeAllLoggers]
___28-[DDLog lt_removeAllLoggers]_block_invoke
___copy_helper_block_.145
___destroy_helper_block_.146
-[DDLog lt_allLoggers]
-[DDLog lt_allLoggersWithLevel]
-[DDLog lt_log:]
___16-[DDLog lt_log:]_block_invoke
___copy_helper_block_.159
___destroy_helper_block_.160
___16-[DDLog lt_log:]_block_invoke.162
___copy_helper_block_.163
___destroy_helper_block_.164
-[DDLog lt_flush]
___17-[DDLog lt_flush]_block_invoke
___copy_helper_block_.168
___destroy_helper_block_.169
-[DDLog _loggers]
-[DDLog set_loggers:]
-[DDLog .cxx_destruct]
-[DDLoggerNode initWithLogger:loggerQueue:level:]
+[DDLoggerNode nodeWithLogger:loggerQueue:level:]
-[DDLoggerNode dealloc]
-[DDLoggerNode logger]
-[DDLoggerNode level]
-[DDLoggerNode loggerQueue]
-[DDLoggerNode .cxx_destruct]
-[DDLogMessage init]
-[DDLogMessage initWithMessage:level:flag:context:file:function:line:tag:options:timestamp:]
-[DDLogMessage copyWithZone:]
-[DDLogMessage message]
-[DDLogMessage level]
-[DDLogMessage flag]
-[DDLogMessage context]
-[DDLogMessage file]
-[DDLogMessage fileName]
-[DDLogMessage function]
-[DDLogMessage line]
-[DDLogMessage tag]
-[DDLogMessage options]
-[DDLogMessage timestamp]
-[DDLogMessage threadID]
-[DDLogMessage threadName]
-[DDLogMessage queueLabel]
-[DDLogMessage .cxx_destruct]
-[DDAbstractLogger init]
-[DDAbstractLogger dealloc]
-[DDAbstractLogger logMessage:]
-[DDAbstractLogger logFormatter]
___32-[DDAbstractLogger logFormatter]_block_invoke
___32-[DDAbstractLogger logFormatter]_block_invoke_2
___copy_helper_block_.315
___destroy_helper_block_.316
___copy_helper_block_.318
___destroy_helper_block_.319
-[DDAbstractLogger setLogFormatter:]
___36-[DDAbstractLogger setLogFormatter:]_block_invoke
___copy_helper_block_.327
___destroy_helper_block_.328
___36-[DDAbstractLogger setLogFormatter:]_block_invoke.330
___copy_helper_block_.331
___destroy_helper_block_.332
-[DDAbstractLogger loggerQueue]
-[DDAbstractLogger loggerName]
-[DDAbstractLogger isOnGlobalLoggingQueue]
-[DDAbstractLogger isOnInternalLoggerQueue]
-[DDAbstractLogger setLoggerQueue:]
-[DDAbstractLogger .cxx_destruct]
-[DDLoggerInformation initWithLogger:andLevel:]
+[DDLoggerInformation informationWithLogger:andLevel:]
-[DDLoggerInformation logger]
-[DDLoggerInformation level]
-[DDLoggerInformation .cxx_destruct]
__dispatch_queue_label_init_once
_sharedInstance.sharedInstance
_sharedInstance.onceToken
___block_descriptor_tmp
_initialize.DDLogOnceToken
___block_descriptor_tmp.3
___block_literal_global
__loggingQueue
__loggingGroup
_GlobalLoggingQueueIdentityKey
__queueSemaphore
__numProcessors
___block_descriptor_tmp.34
___block_descriptor_tmp.41
___block_descriptor_tmp.48
___block_descriptor_tmp.55
___block_descriptor_tmp.62
___block_descriptor_tmp.67
___block_descriptor_tmp.90
___block_descriptor_tmp.131
___block_descriptor_tmp.137
___block_descriptor_tmp.142
___block_descriptor_tmp.147
___block_descriptor_tmp.161
___block_descriptor_tmp.165
___block_descriptor_tmp.170
_OBJC_IVAR_$_DDLog.__loggers
__use_dispatch_current_queue_label
__use_dispatch_get_current_queue
l_OBJC_PROTOCOL_$_NSCopying
l_OBJC_LABEL_PROTOCOL_$_NSCopying
___block_descriptor_tmp.317
___block_descriptor_tmp.320
___block_descriptor_tmp.329
___block_descriptor_tmp.333
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_DDLogger
l_OBJC_LABEL_PROTOCOL_$_DDLogger
__dispatch_queue_label_init.onceToken
Apple LLVM version 9.0.0 (clang-900.0.39.2)
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/DDLog.m
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack
_dispatch_queue_label_init_once
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/DDLog.h
__destroy_helper_block_
__copy_helper_block_
__36-[DDAbstractLogger setLogFormatter:]_block_invoke.330
__36-[DDAbstractLogger setLogFormatter:]_block_invoke
__32-[DDAbstractLogger logFormatter]_block_invoke_2
__32-[DDAbstractLogger logFormatter]_block_invoke
_dispatch_queue_label_init
_dispatch_once_f
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.sdk/usr/include/dispatch/once.h
DDExtractFileNameWithoutExtension
__17-[DDLog lt_flush]_block_invoke
__16-[DDLog lt_log:]_block_invoke.162
__16-[DDLog lt_log:]_block_invoke
__28-[DDLog lt_removeAllLoggers]_block_invoke
__25-[DDLog lt_removeLogger:]_block_invoke
__28-[DDLog lt_addLogger:level:]_block_invoke.134
__28-[DDLog lt_addLogger:level:]_block_invoke
__17-[DDLog flushLog]_block_invoke
__40-[DDLog queueLogMessage:asynchronously:]_block_invoke
__28-[DDLog allLoggersWithLevel]_block_invoke
__19-[DDLog allLoggers]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__25-[DDLog removeAllLoggers]_block_invoke
__22-[DDLog removeLogger:]_block_invoke
__29-[DDLog addLogger:withLevel:]_block_invoke
__19+[DDLog initialize]_block_invoke
_dispatch_once
__23+[DDLog sharedInstance]_block_invoke
+[DDASLLogCapture initialize]
+[DDASLLogCapture start]
___24+[DDASLLogCapture start]_block_invoke
+[DDASLLogCapture stop]
+[DDASLLogCapture captureLevel]
+[DDASLLogCapture setCaptureLevel:]
+[DDASLLogCapture configureAslQuery:]
+[DDASLLogCapture aslMessageReceived:]
+[DDASLLogCapture captureAslLogs]
___33+[DDASLLogCapture captureAslLogs]_block_invoke
___copy_helper_block_.28
___destroy_helper_block_.29
__cancel
__captureLevel
_configureAslQuery:.param
___block_descriptor_tmp.32
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/DDASLLogCapture.m
__33+[DDASLLogCapture captureAslLogs]_block_invoke
__24+[DDASLLogCapture start]_block_invoke
-[DDContextWhitelistFilterLogFormatter init]
-[DDContextWhitelistFilterLogFormatter addToWhitelist:]
-[DDContextWhitelistFilterLogFormatter removeFromWhitelist:]
-[DDContextWhitelistFilterLogFormatter whitelist]
-[DDContextWhitelistFilterLogFormatter isOnWhitelist:]
-[DDContextWhitelistFilterLogFormatter formatLogMessage:]
-[DDContextWhitelistFilterLogFormatter .cxx_destruct]
-[DDContextBlacklistFilterLogFormatter init]
-[DDContextBlacklistFilterLogFormatter addToBlacklist:]
-[DDContextBlacklistFilterLogFormatter removeFromBlacklist:]
-[DDContextBlacklistFilterLogFormatter blacklist]
-[DDContextBlacklistFilterLogFormatter isOnBlacklist:]
-[DDContextBlacklistFilterLogFormatter formatLogMessage:]
-[DDContextBlacklistFilterLogFormatter .cxx_destruct]
-[DDLoggingContextSet init]
-[DDLoggingContextSet dealloc]
-[DDLoggingContextSet addToSet:]
-[DDLoggingContextSet removeFromSet:]
-[DDLoggingContextSet currentSet]
-[DDLoggingContextSet isInSet:]
-[DDLoggingContextSet .cxx_destruct]
_OBJC_IVAR_$_DDContextWhitelistFilterLogFormatter._contextSet
l_OBJC_PROTOCOL_$_DDLogFormatter
l_OBJC_LABEL_PROTOCOL_$_DDLogFormatter
_OBJC_IVAR_$_DDContextBlacklistFilterLogFormatter._contextSet
_OBJC_IVAR_$_DDLoggingContextSet._set
_OBJC_IVAR_$_DDLoggingContextSet._mutex
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/Extensions/DDContextFilterLogFormatter.m
-[DDDispatchQueueLogFormatter init]
-[DDDispatchQueueLogFormatter initWithMode:]
-[DDDispatchQueueLogFormatter dealloc]
-[DDDispatchQueueLogFormatter replacementStringForQueueLabel:]
-[DDDispatchQueueLogFormatter setReplacementString:forQueueLabel:]
-[DDDispatchQueueLogFormatter createDateFormatter]
-[DDDispatchQueueLogFormatter configureDateFormatter:]
-[DDDispatchQueueLogFormatter stringFromDate:]
-[DDDispatchQueueLogFormatter queueThreadLabelForLogMessage:]
-[DDDispatchQueueLogFormatter formatLogMessage:]
-[DDDispatchQueueLogFormatter didAddToLogger:]
-[DDDispatchQueueLogFormatter willRemoveFromLogger:]
-[DDDispatchQueueLogFormatter minQueueLength]
-[DDDispatchQueueLogFormatter setMinQueueLength:]
-[DDDispatchQueueLogFormatter maxQueueLength]
-[DDDispatchQueueLogFormatter setMaxQueueLength:]
-[DDDispatchQueueLogFormatter .cxx_destruct]
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._mode
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._dateFormatterKey
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._atomicLoggerCount
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._threadUnsafeDateFormatter
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._minQueueLength
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._maxQueueLength
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._mutex
_OBJC_IVAR_$_DDDispatchQueueLogFormatter._replacements
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/Extensions/DDDispatchQueueLogFormatter.m
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/Extensions/DDDispatchQueueLogFormatter.h
-[DDLogFileManagerDefault init]
-[DDLogFileManagerDefault initWithLogsDirectory:]
+[DDLogFileManagerDefault automaticallyNotifiesObserversForKey:]
-[DDLogFileManagerDefault initWithLogsDirectory:defaultFileProtectionLevel:]
-[DDLogFileManagerDefault dealloc]
-[DDLogFileManagerDefault observeValueForKeyPath:ofObject:change:context:]
___74-[DDLogFileManagerDefault observeValueForKeyPath:ofObject:change:context:]_block_invoke
-[DDLogFileManagerDefault deleteOldLogFiles]
-[DDLogFileManagerDefault defaultLogsDirectory]
-[DDLogFileManagerDefault logsDirectory]
-[DDLogFileManagerDefault isLogFile:]
-[DDLogFileManagerDefault logFileDateFormatter]
-[DDLogFileManagerDefault unsortedLogFilePaths]
-[DDLogFileManagerDefault unsortedLogFileNames]
-[DDLogFileManagerDefault unsortedLogFileInfos]
-[DDLogFileManagerDefault sortedLogFilePaths]
-[DDLogFileManagerDefault sortedLogFileNames]
-[DDLogFileManagerDefault sortedLogFileInfos]
___45-[DDLogFileManagerDefault sortedLogFileInfos]_block_invoke
___copy_helper_block_.150
___destroy_helper_block_.151
-[DDLogFileManagerDefault newLogFileName]
-[DDLogFileManagerDefault createNewLogFile]
-[DDLogFileManagerDefault applicationName]
___42-[DDLogFileManagerDefault applicationName]_block_invoke
-[DDLogFileManagerDefault maximumNumberOfLogFiles]
-[DDLogFileManagerDefault setMaximumNumberOfLogFiles:]
-[DDLogFileManagerDefault logFilesDiskQuota]
-[DDLogFileManagerDefault setLogFilesDiskQuota:]
-[DDLogFileManagerDefault .cxx_destruct]
-[DDLogFileFormatterDefault init]
-[DDLogFileFormatterDefault initWithDateFormatter:]
-[DDLogFileFormatterDefault formatLogMessage:]
-[DDLogFileFormatterDefault .cxx_destruct]
-[DDFileLogger init]
-[DDFileLogger initWithLogFileManager:]
-[DDFileLogger dealloc]
-[DDFileLogger maximumFileSize]
___31-[DDFileLogger maximumFileSize]_block_invoke
___copy_helper_block_.308
___destroy_helper_block_.309
___31-[DDFileLogger maximumFileSize]_block_invoke.311
___copy_helper_block_.314
___destroy_helper_block_.315
-[DDFileLogger setMaximumFileSize:]
___35-[DDFileLogger setMaximumFileSize:]_block_invoke
___copy_helper_block_.319
___destroy_helper_block_.320
___35-[DDFileLogger setMaximumFileSize:]_block_invoke.322
___copy_helper_block_.323
___destroy_helper_block_.324
-[DDFileLogger rollingFrequency]
___32-[DDFileLogger rollingFrequency]_block_invoke
___copy_helper_block_.326
___destroy_helper_block_.327
___32-[DDFileLogger rollingFrequency]_block_invoke.329
___copy_helper_block_.330
___destroy_helper_block_.331
-[DDFileLogger setRollingFrequency:]
___36-[DDFileLogger setRollingFrequency:]_block_invoke
___copy_helper_block_.335
___destroy_helper_block_.336
___36-[DDFileLogger setRollingFrequency:]_block_invoke.338
___copy_helper_block_.339
___destroy_helper_block_.340
-[DDFileLogger scheduleTimerToRollLogFileDueToAge]
___50-[DDFileLogger scheduleTimerToRollLogFileDueToAge]_block_invoke
___copy_helper_block_.346
___destroy_helper_block_.347
-[DDFileLogger rollLogFile]
-[DDFileLogger rollLogFileWithCompletionBlock:]
___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke
___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke_2
___copy_helper_block_.355
___destroy_helper_block_.356
___copy_helper_block_.358
___destroy_helper_block_.359
___47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke.363
___copy_helper_block_.364
___destroy_helper_block_.365
-[DDFileLogger rollLogFileNow]
-[DDFileLogger maybeRollLogFileDueToAge]
-[DDFileLogger maybeRollLogFileDueToSize]
-[DDFileLogger currentLogFileInfo]
-[DDFileLogger currentLogFileHandle]
___36-[DDFileLogger currentLogFileHandle]_block_invoke
___copy_helper_block_.392
___destroy_helper_block_.393
-[DDFileLogger logMessage:]
-[DDFileLogger willLogMessage]
-[DDFileLogger didLogMessage]
-[DDFileLogger shouldArchiveRecentLogFileInfo:]
-[DDFileLogger willRemoveLogger]
-[DDFileLogger loggerName]
-[DDFileLogger logFileManager]
-[DDFileLogger doNotReuseLogFiles]
-[DDFileLogger setDoNotReuseLogFiles:]
-[DDFileLogger automaticallyAppendNewlineForCustomFormatters]
-[DDFileLogger setAutomaticallyAppendNewlineForCustomFormatters:]
-[DDFileLogger .cxx_destruct]
+[DDLogFileInfo logFileWithPath:]
-[DDLogFileInfo initWithFilePath:]
-[DDLogFileInfo fileAttributes]
-[DDLogFileInfo fileName]
-[DDLogFileInfo modificationDate]
-[DDLogFileInfo creationDate]
-[DDLogFileInfo fileSize]
-[DDLogFileInfo age]
-[DDLogFileInfo description]
-[DDLogFileInfo isArchived]
-[DDLogFileInfo setIsArchived:]
-[DDLogFileInfo reset]
-[DDLogFileInfo renameFile:]
-[DDLogFileInfo hasExtendedAttributeWithName:]
-[DDLogFileInfo addExtendedAttributeWithName:]
-[DDLogFileInfo removeExtendedAttributeWithName:]
-[DDLogFileInfo isEqual:]
-[DDLogFileInfo hash]
-[DDLogFileInfo reverseCompareByCreationDate:]
-[DDLogFileInfo reverseCompareByModificationDate:]
-[DDLogFileInfo filePath]
-[DDLogFileInfo .cxx_destruct]
_OBJC_IVAR_$_DDLogFileManagerDefault._maximumNumberOfLogFiles
_OBJC_IVAR_$_DDLogFileManagerDefault._logFilesDiskQuota
_OBJC_IVAR_$_DDLogFileManagerDefault._logsDirectory
_OBJC_IVAR_$_DDLogFileManagerDefault._defaultFileProtectionLevel
___block_descriptor_tmp.153
_applicationName._appName
_applicationName.onceToken
___block_descriptor_tmp.181
l_OBJC_PROTOCOL_$_DDLogFileManager
l_OBJC_LABEL_PROTOCOL_$_DDLogFileManager
_OBJC_IVAR_$_DDLogFileFormatterDefault._dateFormatter
_OBJC_IVAR_$_DDFileLogger._maximumFileSize
_OBJC_IVAR_$_DDFileLogger._rollingFrequency
_OBJC_IVAR_$_DDFileLogger._automaticallyAppendNewlineForCustomFormatters
_OBJC_IVAR_$_DDFileLogger.logFileManager
_OBJC_IVAR_$_DDFileLogger._currentLogFileHandle
_OBJC_IVAR_$_DDFileLogger._currentLogFileVnode
_OBJC_IVAR_$_DDFileLogger._rollingTimer
___block_descriptor_tmp.310
___block_descriptor_tmp.316
___block_descriptor_tmp.321
___block_descriptor_tmp.325
___block_descriptor_tmp.328
___block_descriptor_tmp.332
___block_descriptor_tmp.337
___block_descriptor_tmp.341
___block_descriptor_tmp.348
___block_descriptor_tmp.357
___block_descriptor_tmp.360
___block_descriptor_tmp.366
_OBJC_IVAR_$_DDFileLogger._doNotReuseLogFiles
___block_descriptor_tmp.394
_exception_count
_OBJC_IVAR_$_DDFileLogger._logFileManager
_OBJC_IVAR_$_DDLogFileInfo.filePath
_OBJC_IVAR_$_DDLogFileInfo._fileAttributes
_OBJC_IVAR_$_DDLogFileInfo._fileName
_OBJC_IVAR_$_DDLogFileInfo._modificationDate
_OBJC_IVAR_$_DDLogFileInfo._creationDate
_OBJC_IVAR_$_DDLogFileInfo._fileSize
_OBJC_IVAR_$_DDLogFileInfo._filePath
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/DDFileLogger.m
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/DDFileLogger.h
__36-[DDFileLogger currentLogFileHandle]_block_invoke
__47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke.363
__47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke_2
__47-[DDFileLogger rollLogFileWithCompletionBlock:]_block_invoke
__50-[DDFileLogger scheduleTimerToRollLogFileDueToAge]_block_invoke
__36-[DDFileLogger setRollingFrequency:]_block_invoke.338
__36-[DDFileLogger setRollingFrequency:]_block_invoke
__32-[DDFileLogger rollingFrequency]_block_invoke.329
__32-[DDFileLogger rollingFrequency]_block_invoke
__35-[DDFileLogger setMaximumFileSize:]_block_invoke.322
__35-[DDFileLogger setMaximumFileSize:]_block_invoke
__31-[DDFileLogger maximumFileSize]_block_invoke.311
__31-[DDFileLogger maximumFileSize]_block_invoke
__42-[DDLogFileManagerDefault applicationName]_block_invoke
doesAppRunInBackground
__45-[DDLogFileManagerDefault sortedLogFileInfos]_block_invoke
__74-[DDLogFileManagerDefault observeValueForKeyPath:ofObject:change:context:]_block_invoke
+[DDTTYLogger initialize_colors_16]
+[DDTTYLogger initialize_colors_256]
+[DDTTYLogger getRed:green:blue:fromColor:]
+[DDTTYLogger codeIndexForColor:]
+[DDTTYLogger sharedInstance]
___29+[DDTTYLogger sharedInstance]_block_invoke
-[DDTTYLogger init]
-[DDTTYLogger loadDefaultColorProfiles]
-[DDTTYLogger colorsEnabled]
___28-[DDTTYLogger colorsEnabled]_block_invoke
___28-[DDTTYLogger colorsEnabled]_block_invoke_2
___copy_helper_block_.123
___destroy_helper_block_.124
___copy_helper_block_.126
___destroy_helper_block_.127
-[DDTTYLogger setColorsEnabled:]
___32-[DDTTYLogger setColorsEnabled:]_block_invoke
___copy_helper_block_.133
___destroy_helper_block_.134
___32-[DDTTYLogger setColorsEnabled:]_block_invoke.136
___copy_helper_block_.137
___destroy_helper_block_.138
-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:]
-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]
___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke
___copy_helper_block_.147
___destroy_helper_block_.148
___66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke.152
___copy_helper_block_.153
___destroy_helper_block_.154
-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]
___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke
___copy_helper_block_.158
___destroy_helper_block_.159
___57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke.161
___copy_helper_block_.162
___destroy_helper_block_.163
-[DDTTYLogger clearColorsForFlag:]
-[DDTTYLogger clearColorsForFlag:context:]
___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke
___copy_helper_block_.169
___destroy_helper_block_.170
___42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke.172
___copy_helper_block_.173
___destroy_helper_block_.174
-[DDTTYLogger clearColorsForTag:]
___33-[DDTTYLogger clearColorsForTag:]_block_invoke
___copy_helper_block_.178
___destroy_helper_block_.179
___33-[DDTTYLogger clearColorsForTag:]_block_invoke.181
___copy_helper_block_.182
___destroy_helper_block_.183
-[DDTTYLogger clearColorsForAllFlags]
___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke
___copy_helper_block_.187
___destroy_helper_block_.188
___37-[DDTTYLogger clearColorsForAllFlags]_block_invoke.190
___copy_helper_block_.191
___destroy_helper_block_.192
-[DDTTYLogger clearColorsForAllTags]
___36-[DDTTYLogger clearColorsForAllTags]_block_invoke
___copy_helper_block_.194
___destroy_helper_block_.195
___36-[DDTTYLogger clearColorsForAllTags]_block_invoke.197
___copy_helper_block_.198
___destroy_helper_block_.199
-[DDTTYLogger clearAllColors]
___29-[DDTTYLogger clearAllColors]_block_invoke
___copy_helper_block_.201
___destroy_helper_block_.202
___29-[DDTTYLogger clearAllColors]_block_invoke.204
___copy_helper_block_.205
___destroy_helper_block_.206
-[DDTTYLogger logMessage:]
-[DDTTYLogger loggerName]
-[DDTTYLogger automaticallyAppendNewlineForCustomFormatters]
-[DDTTYLogger setAutomaticallyAppendNewlineForCustomFormatters:]
-[DDTTYLogger .cxx_destruct]
-[DDTTYLoggerColorProfile initWithForegroundColor:backgroundColor:flag:context:]
-[DDTTYLoggerColorProfile description]
-[DDTTYLoggerColorProfile .cxx_destruct]
_codes_fg
_codes_bg
_colors
_sharedInstance.DDTTYLoggerOnceToken
_isaXcodeColorTTY
_isaColorTTY
_sharedInstance
_OBJC_IVAR_$_DDTTYLogger._appName
_OBJC_IVAR_$_DDTTYLogger._appLen
_OBJC_IVAR_$_DDTTYLogger._app
_OBJC_IVAR_$_DDTTYLogger._processID
_OBJC_IVAR_$_DDTTYLogger._pidLen
_OBJC_IVAR_$_DDTTYLogger._pid
_OBJC_IVAR_$_DDTTYLogger._colorsEnabled
_OBJC_IVAR_$_DDTTYLogger._colorProfilesArray
_OBJC_IVAR_$_DDTTYLogger._colorProfilesDict
_OBJC_IVAR_$_DDTTYLogger._automaticallyAppendNewlineForCustomFormatters
___block_descriptor_tmp.125
___block_descriptor_tmp.128
___block_descriptor_tmp.135
___block_descriptor_tmp.139
___block_descriptor_tmp.149
___block_descriptor_tmp.155
___block_descriptor_tmp.160
___block_descriptor_tmp.164
___block_descriptor_tmp.171
___block_descriptor_tmp.175
___block_descriptor_tmp.180
___block_descriptor_tmp.184
___block_descriptor_tmp.189
___block_descriptor_tmp.193
___block_descriptor_tmp.196
___block_descriptor_tmp.200
___block_descriptor_tmp.203
___block_descriptor_tmp.207
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/DDTTYLogger.m
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/DDTTYLogger.h
__29-[DDTTYLogger clearAllColors]_block_invoke.204
__29-[DDTTYLogger clearAllColors]_block_invoke
__36-[DDTTYLogger clearColorsForAllTags]_block_invoke.197
__36-[DDTTYLogger clearColorsForAllTags]_block_invoke
__37-[DDTTYLogger clearColorsForAllFlags]_block_invoke.190
__37-[DDTTYLogger clearColorsForAllFlags]_block_invoke
__33-[DDTTYLogger clearColorsForTag:]_block_invoke.181
__33-[DDTTYLogger clearColorsForTag:]_block_invoke
__42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke.172
__42-[DDTTYLogger clearColorsForFlag:context:]_block_invoke
__57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke.161
__57-[DDTTYLogger setForegroundColor:backgroundColor:forTag:]_block_invoke
__66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke.152
__66-[DDTTYLogger setForegroundColor:backgroundColor:forFlag:context:]_block_invoke
__32-[DDTTYLogger setColorsEnabled:]_block_invoke.136
__32-[DDTTYLogger setColorsEnabled:]_block_invoke
__28-[DDTTYLogger colorsEnabled]_block_invoke_2
__28-[DDTTYLogger colorsEnabled]_block_invoke
DDMakeColor
__29+[DDTTYLogger sharedInstance]_block_invoke
-[DDMultiFormatter init]
-[DDMultiFormatter formatLogMessage:]
___37-[DDMultiFormatter formatLogMessage:]_block_invoke
-[DDMultiFormatter logMessageForLine:originalMessage:]
-[DDMultiFormatter formatters]
___30-[DDMultiFormatter formatters]_block_invoke
___copy_helper_block_.12
___destroy_helper_block_.13
-[DDMultiFormatter addFormatter:]
___33-[DDMultiFormatter addFormatter:]_block_invoke
___copy_helper_block_.17
___destroy_helper_block_.18
-[DDMultiFormatter removeFormatter:]
___36-[DDMultiFormatter removeFormatter:]_block_invoke
___copy_helper_block_.22
___destroy_helper_block_.23
-[DDMultiFormatter removeAllFormatters]
___39-[DDMultiFormatter removeAllFormatters]_block_invoke
___copy_helper_block_.27
___destroy_helper_block_.28
-[DDMultiFormatter isFormattingWithFormatter:]
___46-[DDMultiFormatter isFormattingWithFormatter:]_block_invoke
-[DDMultiFormatter .cxx_destruct]
_OBJC_IVAR_$_DDMultiFormatter._queue
_OBJC_IVAR_$_DDMultiFormatter._formatters
___block_descriptor_tmp.14
___block_descriptor_tmp.19
___block_descriptor_tmp.24
___block_descriptor_tmp.29
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/Extensions/DDMultiFormatter.m
__46-[DDMultiFormatter isFormattingWithFormatter:]_block_invoke
__39-[DDMultiFormatter removeAllFormatters]_block_invoke
__36-[DDMultiFormatter removeFormatter:]_block_invoke
__33-[DDMultiFormatter addFormatter:]_block_invoke
__30-[DDMultiFormatter formatters]_block_invoke
__37-[DDMultiFormatter formatLogMessage:]_block_invoke
+[DDOSLogger sharedInstance]
___28+[DDOSLogger sharedInstance]_block_invoke
-[DDOSLogger init]
-[DDOSLogger logMessage:]
-[DDOSLogger loggerName]
___clang_at_available_requires_core_foundation_framework
_sharedInstance.DDOSLoggerOnceToken
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/DDOSLogger.m
__28+[DDOSLogger sharedInstance]_block_invoke
-[DDAbstractDatabaseLogger init]
-[DDAbstractDatabaseLogger dealloc]
-[DDAbstractDatabaseLogger db_log:]
-[DDAbstractDatabaseLogger db_save]
-[DDAbstractDatabaseLogger db_delete]
-[DDAbstractDatabaseLogger db_saveAndDelete]
-[DDAbstractDatabaseLogger performSaveAndSuspendSaveTimer]
-[DDAbstractDatabaseLogger performDelete]
-[DDAbstractDatabaseLogger destroySaveTimer]
-[DDAbstractDatabaseLogger updateAndResumeSaveTimer]
-[DDAbstractDatabaseLogger createSuspendedSaveTimer]
___52-[DDAbstractDatabaseLogger createSuspendedSaveTimer]_block_invoke
-[DDAbstractDatabaseLogger destroyDeleteTimer]
-[DDAbstractDatabaseLogger updateDeleteTimer]
-[DDAbstractDatabaseLogger createAndStartDeleteTimer]
___53-[DDAbstractDatabaseLogger createAndStartDeleteTimer]_block_invoke
___copy_helper_block_.19
___destroy_helper_block_.20
-[DDAbstractDatabaseLogger saveThreshold]
___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke
___41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke_2
___copy_helper_block_.26
___destroy_helper_block_.27
___copy_helper_block_.29
___destroy_helper_block_.30
-[DDAbstractDatabaseLogger setSaveThreshold:]
___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke
___45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke.37
___copy_helper_block_.38
___destroy_helper_block_.39
-[DDAbstractDatabaseLogger saveInterval]
___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke
___40-[DDAbstractDatabaseLogger saveInterval]_block_invoke_2
___copy_helper_block_.41
___destroy_helper_block_.42
___copy_helper_block_.44
___destroy_helper_block_.45
-[DDAbstractDatabaseLogger setSaveInterval:]
___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke
___copy_helper_block_.51
___destroy_helper_block_.52
___44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke.54
___copy_helper_block_.55
___destroy_helper_block_.56
-[DDAbstractDatabaseLogger maxAge]
___34-[DDAbstractDatabaseLogger maxAge]_block_invoke
___34-[DDAbstractDatabaseLogger maxAge]_block_invoke_2
___copy_helper_block_.58
___destroy_helper_block_.59
___copy_helper_block_.61
___destroy_helper_block_.62
-[DDAbstractDatabaseLogger setMaxAge:]
___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke
___copy_helper_block_.66
___destroy_helper_block_.67
___38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke.69
___copy_helper_block_.70
___destroy_helper_block_.71
-[DDAbstractDatabaseLogger deleteInterval]
___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke
___42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke_2
___copy_helper_block_.73
___destroy_helper_block_.74
___copy_helper_block_.76
___destroy_helper_block_.77
-[DDAbstractDatabaseLogger setDeleteInterval:]
___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke
___copy_helper_block_.79
___destroy_helper_block_.80
___46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke.82
___copy_helper_block_.83
___destroy_helper_block_.84
-[DDAbstractDatabaseLogger deleteOnEverySave]
___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke
___45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke_2
___copy_helper_block_.86
___destroy_helper_block_.87
___copy_helper_block_.89
___destroy_helper_block_.90
-[DDAbstractDatabaseLogger setDeleteOnEverySave:]
___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke
___copy_helper_block_.92
___destroy_helper_block_.93
___49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke.95
___copy_helper_block_.96
___destroy_helper_block_.97
-[DDAbstractDatabaseLogger savePendingLogEntries]
___49-[DDAbstractDatabaseLogger savePendingLogEntries]_block_invoke
___copy_helper_block_.99
___destroy_helper_block_.100
-[DDAbstractDatabaseLogger deleteOldLogEntries]
___47-[DDAbstractDatabaseLogger deleteOldLogEntries]_block_invoke
___copy_helper_block_.102
___destroy_helper_block_.103
-[DDAbstractDatabaseLogger didAddLogger]
-[DDAbstractDatabaseLogger willRemoveLogger]
-[DDAbstractDatabaseLogger logMessage:]
-[DDAbstractDatabaseLogger flush]
-[DDAbstractDatabaseLogger .cxx_destruct]
___block_descriptor_tmp.21
___block_descriptor_tmp.28
___block_descriptor_tmp.31
___block_descriptor_tmp.40
___block_descriptor_tmp.43
___block_descriptor_tmp.46
___block_descriptor_tmp.53
___block_descriptor_tmp.57
___block_descriptor_tmp.60
___block_descriptor_tmp.63
___block_descriptor_tmp.68
___block_descriptor_tmp.72
___block_descriptor_tmp.75
___block_descriptor_tmp.78
___block_descriptor_tmp.81
___block_descriptor_tmp.85
___block_descriptor_tmp.88
___block_descriptor_tmp.91
___block_descriptor_tmp.94
___block_descriptor_tmp.98
___block_descriptor_tmp.101
___block_descriptor_tmp.104
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/DDAbstractDatabaseLogger.m
__47-[DDAbstractDatabaseLogger deleteOldLogEntries]_block_invoke
__49-[DDAbstractDatabaseLogger savePendingLogEntries]_block_invoke
__49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke.95
__49-[DDAbstractDatabaseLogger setDeleteOnEverySave:]_block_invoke
__45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke_2
__45-[DDAbstractDatabaseLogger deleteOnEverySave]_block_invoke
__46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke.82
__46-[DDAbstractDatabaseLogger setDeleteInterval:]_block_invoke
__42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke_2
__42-[DDAbstractDatabaseLogger deleteInterval]_block_invoke
__38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke.69
__38-[DDAbstractDatabaseLogger setMaxAge:]_block_invoke
__34-[DDAbstractDatabaseLogger maxAge]_block_invoke_2
__34-[DDAbstractDatabaseLogger maxAge]_block_invoke
__44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke.54
__44-[DDAbstractDatabaseLogger setSaveInterval:]_block_invoke
__40-[DDAbstractDatabaseLogger saveInterval]_block_invoke_2
__40-[DDAbstractDatabaseLogger saveInterval]_block_invoke
__45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke.37
__45-[DDAbstractDatabaseLogger setSaveThreshold:]_block_invoke
__41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke_2
__41-[DDAbstractDatabaseLogger saveThreshold]_block_invoke
__53-[DDAbstractDatabaseLogger createAndStartDeleteTimer]_block_invoke
__52-[DDAbstractDatabaseLogger createSuspendedSaveTimer]_block_invoke
+[DDASLLogger sharedInstance]
___29+[DDASLLogger sharedInstance]_block_invoke
-[DDASLLogger init]
-[DDASLLogger logMessage:]
-[DDASLLogger loggerName]
_sharedInstance.DDASLLoggerOnceToken
_OBJC_IVAR_$_DDASLLogger._client
_logMessage:.level_strings
/Users/aleksanderzubala/Developer/Fabulous/Open-Source/SVGKit/Carthage/Checkouts/CocoaLumberjack/Classes/DDASLLogger.m
__29+[DDASLLogger sharedInstance]_block_invoke
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL13replaceMethodP10objc_classP13objc_selectorPFP11objc_objectS4_S2_zEPS6_
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
Apple LLVM version 9.0.0 (clang-900.0.39)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=305
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-67
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
isdigit
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS11.2.Internal.sdk/usr/include/ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
replaceMethod
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
install_dict_nil_value
addOrReplaceMethod
keyedGetter
