//
//  SVGKitFramework-tvOS-Prefix.pch
//  SVGKit-iOS
//
//  Created by Cihat Gündüz on 23.10.15.
//  Copyright © 2015 na. All rights reserved.
//

//
// Prefix header for all source files of the 'SVGKitFramwork-tvOS' target in the 'SVGKit-tvOS' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>

    #define SVGKIT_LOG_CONTEXT 556

    #define SVGKitLogError(frmt, ...)   NSLog((@"ERROR %s " frmt), __PRETTY_FUNCTION__, ##__VA_ARGS__)
    #define SVGKitLogWarn(frmt, ...)    NSLog((@"WARN %s " frmt), __PRETTY_FUNCTION__, ##__VA_ARGS__)
    #define SVGKitLogInfo(frmt, ...)    NSLog((@"INFO %s " frmt), __PRETTY_FUNCTION__, ##__VA_ARGS__)
    #define SVGKitLogDebug(frmt, ...)   NSLog((@"DEBUG %s " frmt), __PRETTY_FUNCTION__, ##__VA_ARGS__)
    #define SVGKitLogVerbose(frmt, ...) NSLog((@"VERBOSE %s " frmt), __PRETTY_FUNCTION__, ##__VA_ARGS__)

#endif
