//
// Prefix header for all source files of the 'SVGKit-iOS' target in the 'SVGKit-iOS' project
//

#include <tgmath.h>

#ifdef __OBJC__
    #ifndef NS_DESIGNATED_INITIALIZER
    #if __has_attribute(objc_designated_initializer)
    #define NS_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
    #else
    #define NS_DESIGNATED_INITIALIZER
    #endif
    #endif

    #import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
	#import <QuartzCore/QuartzCore.h>
    #import "DDLog.h"

	#define IS_ALSO_LUMBERJACK_LOG_LEVEL 1
	#import "SVGKit_logging.pch"
#endif
#include <CoreGraphics/CoreGraphics.h>
#include <CoreText/CoreText.h>
