//
//  SVGKitFramework-tvOS-Prefix.pch
//  SVGKitFramework-tvOS
//
//  Created by Cihat Gündüz on 23.10.15.
//  Copyright © 2015 na. All rights reserved.
//

//
// Prefix header for all source files of the 'SVGKitFramwork-tvOS' target in the 'SVGKit-tvOS' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>

    #define SVGKIT_LOG_CONTEXT 556

    #define SVGKitLogError(frmt, ...)   LOG_MAYBE(NO,                LOG_LEVEL_DEF, DDLogFlagError,   SVGKIT_LOG_CONTEXT, nil, __PRETTY_FUNCTION__, frmt, ##__VA_ARGS__)
    #define SVGKitLogWarn(frmt, ...)    LOG_MAYBE(LOG_ASYNC_ENABLED, LOG_LEVEL_DEF, DDLogFlagWarning, SVGKIT_LOG_CONTEXT, nil, __PRETTY_FUNCTION__, frmt, ##__VA_ARGS__)
    #define SVGKitLogInfo(frmt, ...)    LOG_MAYBE(LOG_ASYNC_ENABLED, LOG_LEVEL_DEF, DDLogFlagInfo,    SVGKIT_LOG_CONTEXT, nil, __PRETTY_FUNCTION__, frmt, ##__VA_ARGS__)
    #define SVGKitLogDebug(frmt, ...)   LOG_MAYBE(LOG_ASYNC_ENABLED, LOG_LEVEL_DEF, DDLogFlagDebug,   SVGKIT_LOG_CONTEXT, nil, __PRETTY_FUNCTION__, frmt, ##__VA_ARGS__)
    #define SVGKitLogVerbose(frmt, ...) LOG_MAYBE(LOG_ASYNC_ENABLED, LOG_LEVEL_DEF, DDLogFlagVerbose, SVGKIT_LOG_CONTEXT, nil, __PRETTY_FUNCTION__, frmt, ##__VA_ARGS__)

    #if DEBUG
        static const int ddLogLevel = DDLogLevelVerbose;
    #else
        static const int ddLogLevel = DDLogLevelWarning;
    #endif
#endif