//
// Prefix header for all source files of the 'iOSDemo' target in the 'iOSDemo' project
//

#include <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #ifndef NS_DESIGNATED_INITIALIZER
    #if __has_attribute(objc_designated_initializer)
    #define NS_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
    #else
    #define NS_DESIGNATED_INITIALIZER
    #endif
    #endif

    #import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
#endif
