//
// Prefix header for all source files of the 'SVGKit' target in the 'SVGKit' project
//

#define Comment AIFFComment
#include <CoreServices/CoreServices.h>
#undef Comment

#include <tgmath.h>

#include <CoreGraphics/CoreGraphics.h>
#include <CoreText/CoreText.h>
#ifdef __OBJC__
    #ifndef NS_DESIGNATED_INITIALIZER
    #if __has_attribute(objc_designated_initializer)
    #define NS_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
    #else
    #define NS_DESIGNATED_INITIALIZER
    #endif
    #endif

	#import <Foundation/Foundation.h>
	#import <Cocoa/Cocoa.h>
	#import <QuartzCore/QuartzCore.h>
	#import <Lumberjack/Lumberjack.h>
	#if 0
	static inline NSString *NSStringFromCGPoint(CGPoint thePoint)
	{
		return NSStringFromPoint(thePoint);
	}
	static inline NSString *NSStringFromCGRect(CGRect theRect)
	{
		return NSStringFromRect(theRect);
	}
	static inline NSString *NSStringFromCGSize(CGSize theSize)
	{
		return NSStringFromSize(theSize);
	}
	#else
	#define NSStringFromCGPoint(thePoint) NSStringFromPoint(thePoint)
	#define NSStringFromCGRect(theRect) NSStringFromRect(theRect)
	#define NSStringFromCGSize(theSize) NSStringFromSize(theSize)
	#endif

	#define IS_ALSO_LUMBERJACK_LOG_LEVEL 0
	#import "SVGKit_logging.pch"
#endif


