//
// Prefix header for all source files of the 'SVGKit' target in the 'SVGKit' project
//

#define Comment AIFFComment
#include <CoreServices/CoreServices.h>
#undef Comment

#ifdef __OBJC__
	#import <Cocoa/Cocoa.h>
	#import <QuartzCore/QuartzCore.h>
	#import <Lumberjack/Lumberjack.h>
#if 0
#define ALWAYS_INLINE __attribute__((__always_inline__))
static inline ALWAYS_INLINE NSString *NSStringFromCGPoint(CGPoint thePoint)
{
	return NSStringFromPoint(thePoint);
}
static inline ALWAYS_INLINE NSString *NSStringFromCGRect(CGRect theRect)
{
	return NSStringFromRect(theRect);
}
static inline ALWAYS_INLINE NSString *NSStringFromCGSize(CGSize theSize)
{
	return NSStringFromSize(theSize);
}
#undef ALWAYS_INLINE
#else
	#define NSStringFromCGPoint(thePoint) NSStringFromPoint(thePoint)
	#define NSStringFromCGRect(theRect) NSStringFromRect(theRect)
	#define NSStringFromCGSize(theSize) NSStringFromSize(theSize)
#endif

	#define ddLogLevel svgInternalLogLevel
	extern int svgInternalLogLevel;
#endif
