//
// Prefix header for all source files of the 'SVGKit-iOS' target in the 'SVGKit-iOS' project
//

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "SVGKDefine.h"

// These macro is only used inside framework project, does not expose to public header and effect user's define
#define SVGKitLogError(frmt, ...)   NSLog(frmt, ##__VA_ARGS__)
#define SVGKitLogWarn(frmt, ...)    NSLog(frmt, ##__VA_ARGS__)
#define SVGKitLogInfo(frmt, ...)    NSLog(frmt, ##__VA_ARGS__)
#define SVGKitLogDebug(frmt, ...)   NSLog(frmt, ##__VA_ARGS__)
#define SVGKitLogVerbose(frmt, ...) NSLog(frmt, ##__VA_ARGS__)

#define SVGKIT_LOG_CONTEXT 556

#if SVGKIT_MAC
#define NSStringFromCGRect(rect) NSStringFromRect(rect)
#define NSStringFromCGSize(size) NSStringFromSize(size)
#define NSStringFromCGPoint(point) NSStringFromPoint(point)
#endif
#endif
